{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 27,
  "lineage": "81733c99-d0e6-b38b-e4c9-0c056e60cad6",
  "outputs": {},
  "resources": [
    {
      "module": "module.functionapp",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0e1f0335-7fd6-42ef-b77f-390eed062137/resourceGroups/resource4655",
            "location": "westeurope",
            "name": "resource4655",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.functionapp",
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/0e1f0335-7fd6-42ef-b77f-390eed062137/resourceGroups/resource4655/providers/Microsoft.Web/serverfarms/service4655",
            "kind": "functionapp",
            "location": "westeurope",
            "maximum_elastic_worker_count": 0,
            "name": "service4655",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "resource4655",
            "sku_name": "Y1",
            "tags": null,
            "timeouts": null,
            "worker_count": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.functionapp.data.azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "module": "module.functionapp",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0e1f0335-7fd6-42ef-b77f-390eed062137/resourceGroups/resource4655/providers/Microsoft.Storage/storageAccounts/storageaccount4655",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "storageaccount4655",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "IX5ZbPUN/rXnPcDCEpcnrjEz9QHFYO+w4uimBrJoBxdTAzoU74COrYzD+wQK+u14yh6DnMiUXAvg+AStbzyKiQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageaccount4655.blob.core.windows.net/;AccountName=storageaccount4655;AccountKey=IX5ZbPUN/rXnPcDCEpcnrjEz9QHFYO+w4uimBrJoBxdTAzoU74COrYzD+wQK+u14yh6DnMiUXAvg+AStbzyKiQ==",
            "primary_blob_endpoint": "https://storageaccount4655.blob.core.windows.net/",
            "primary_blob_host": "storageaccount4655.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccount4655;AccountKey=IX5ZbPUN/rXnPcDCEpcnrjEz9QHFYO+w4uimBrJoBxdTAzoU74COrYzD+wQK+u14yh6DnMiUXAvg+AStbzyKiQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageaccount4655.dfs.core.windows.net/",
            "primary_dfs_host": "storageaccount4655.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageaccount4655.file.core.windows.net/",
            "primary_file_host": "storageaccount4655.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://storageaccount4655.queue.core.windows.net/",
            "primary_queue_host": "storageaccount4655.queue.core.windows.net",
            "primary_table_endpoint": "https://storageaccount4655.table.core.windows.net/",
            "primary_table_host": "storageaccount4655.table.core.windows.net",
            "primary_web_endpoint": "https://storageaccount4655.z6.web.core.windows.net/",
            "primary_web_host": "storageaccount4655.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "resource4655",
            "routing": [],
            "secondary_access_key": "ktjGw4QEOTxgRLvCTMOo2K5rwj4P6XxSRkVfGnpuMyeu9r7Ig7libWJLYnOYi8ui6aE6qtgROyHr+AStFPXOhg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageaccount4655;AccountKey=ktjGw4QEOTxgRLvCTMOo2K5rwj4P6XxSRkVfGnpuMyeu9r7Ig7libWJLYnOYi8ui6aE6qtgROyHr+AStFPXOhg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.functionapp.data.azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "module": "module.functionapp",
      "mode": "managed",
      "type": "azurerm_windows_function_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "",
            "daily_memory_time_quota": 0,
            "default_hostname": "",
            "enabled": true,
            "functions_extension_version": "~4",
            "https_only": false,
            "id": "/subscriptions/0e1f0335-7fd6-42ef-b77f-390eed062137/resourceGroups/resource4655/providers/Microsoft.Web/sites/windows4655",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "westeurope",
            "name": "windows4655",
            "outbound_ip_address_list": [],
            "outbound_ip_addresses": "",
            "possible_outbound_ip_address_list": [],
            "possible_outbound_ip_addresses": "",
            "resource_group_name": "resource4655",
            "service_plan_id": "/subscriptions/0e1f0335-7fd6-42ef-b77f-390eed062137/resourceGroups/resource4655/providers/Microsoft.Web/serverfarms/service4655",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [],
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$windows4655",
                "password": "Taos0D98QkqNHjbDl8yf37qG4kvolQZguss99zvrTJQbWhtQwERowgtqJ2iK"
              }
            ],
            "storage_account_access_key": "IX5ZbPUN/rXnPcDCEpcnrjEz9QHFYO+w4uimBrJoBxdTAzoU74COrYzD+wQK+u14yh6DnMiUXAvg+AStbzyKiQ==",
            "storage_account_name": "storageaccount4655",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.functionapp.azurerm_service_plan.example",
            "module.functionapp.azurerm_storage_account.example",
            "module.functionapp.data.azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "module": "module.resourcegroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0e1f0335-7fd6-42ef-b77f-390eed062137/resourceGroups/resource4655",
            "location": "westeurope",
            "name": "resource4655",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
